DJANGO_DEBUG = True

# Database information
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email information
DEFAULT_FROM_EMAIL=propulsion.academy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=propulsion.academy@gmail.com
EMAIL_HOST_PASSWORD=propulsion123
EMAIL_USE_TLS=True
EMAIL_PORT=587